# masstransit-dotnet

./: .gitignore  Messaging.sln
AdminNotification.Worker/: AdminNotification.Worker.csproj  OrderCreatedNotification.cs  Program.cs
AdminNotification.Worker/Properties/: launchSettings.json
Contracts/: Contracts.csproj
Contracts/Commands/: CancelOrder.cs  CreateOrder.cs  PayOrder.cs
Contracts/Events/: OrderCanceled.cs  OrderCreated.cs  OrderPaid.cs  OrderReceived.cs
Contracts/Mappings/: OrderProfileMapping.cs
Contracts/Models/: CustomerModel.cs  OrderItemModel.cs  OrderModel.cs  PayOrderModel.cs
Contracts/Responses/: OrderResult.cs  VerifyOrder.cs
OrderCreation.Worker/: CreateOrderConsumer.cs  OrderCreation.Worker.csproj  Program.cs  appsettings.json
OrderCreation.Worker/Properties/: launchSettings.json
Orders.Data/: IOrderRepository.cs  OrderRepository.cs
Orders.Domain/: DataSeeder.cs  DbContextExtension.cs  OrdersContext.cs
Orders.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  OrderStatus.cs
Orders.Service/: IOrderService.cs  OrderService.cs  Orders.Service.csproj
Orders.Service/Clients/: IProductStockServiceClient.cs  ProductStock.cs  ProductStockService.cs
OrdersApi/: OrdersApi.csproj  OrdersApi.http  Program.cs  appsettings.json
OrdersApi/Consumers/: OrderCreatedConsumer.cs  OrderCreatedConsumerDefinition.cs  VerifyOrderConsumer.cs
OrdersApi/Controllers/: OrdersController.cs
OrdersApi/Properties/: launchSettings.json
PaymentProcessor/: PaymentProcessor.csproj  PaymentProcessor.http  Program.cs
PaymentProcessor/Clients/: IWackyPaymentsClient.cs  WackyPaymentsClient.cs
PaymentProcessor/Controllers/: PaymentController.cs
PaymentProcessor/Infrastructure/: PaymentProcessCollection.cs
PaymentProcessor/Properties/: launchSettings.json
PaymentProcessor/Services/: IPaymentService.cs  (+1 more)
ProductsApi/: ProductsApi.csproj  ProductsApi.http  Program.cs  category.json  data.json
ProductsApi/Controllers/: PingController.cs  ProductsController.cs  ProductsCustomController.cs  ProductsV2Controller.cs  ReviewsController.cs  StocksController.cs  TalksController.cs
ProductsApi/Data/: DataSeeder.cs  DbContextExtention.cs  ProductContext.cs
ProductsApi/Data/Entities/: Category.cs  Product.cs
ProductsApi/Data/Extensions/: ProductStock.cs
ProductsApi/Data/Repositories/: IProductRepository.cs  ProductRepository.cs  RepositoryCollection.cs
ProductsApi/Infrastructure/: ConflictingActionResolver.cs  Mappings.cs  TrimmedInputFormatter.cs  TrimmedOutputFormatter.cs
ProductsApi/Infrastructure/Metrics/: MetricsMiddleware.cs  MetricsService.cs
ProductsApi/Models/: ProductModel.cs  ProductTrimmedModel.cs
ProductsApi/Properties/: launchSettings.json
ProductsApi/Service/: IProductService.cs  ProductService.cs
Stocks/: Program.cs  Stocks.csproj  appsettings.json
WackyPayments/: Program.cs  WackyPayments.http
(+19 files in other folders)
